"Rule: ocaml dependencies ml (%=semant )": "\251\242\223\017\131\027F\160\232n\251\225s\195\254\194"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "gR`\130\207\182OD%\000\131\233\223_Ha"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\243\133\023+F\212f\142p\250@\241}\195\165\t"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "l'`\151|=\209\166\245\243\221A4?(\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\011\208y\155\157Hy\129\023\140_\147\144\157\142\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": ",\006sz\030\0194\226r\158\237\016E\153\244\170"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/codegen.ml": "/\244\216\197\016\003(9\019\162\020\241\001\217\019n"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\235'\011\187u=\202\197i\169<\242o\193\028\185"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/scanner.mll": "<\154\016m\000\021\224\002[S'\231:\250\213\173"
"Rule: ocaml dependencies ml (%=microc )": "\028R\142\018\207\215G\253\026\175\149;\231\201\207H"
"Rule: ocaml dependencies ml (%=parser )": "\174\1383\208\001\006%\023\"@\164h)\209\143-"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\232\020\014\198\144\242m\157\195\158\197J\178\022\219\000"
"Rule: ocamllex (%=scanner )": "\197\170\016f\0277\164\228A^\176\132\172\224\204\210"
"Rule: ocaml dependencies ml (%=scanner )": "*\001\221\151\247\006=\007\002\136IG\189*\211\183"
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\158\142\200\163\004\232\161\176\0116SU\242D\030\027"
"Rule: ocaml dependencies ml (%=ast )": "\194\209'{\137\b43\2216;\186\143\186\133["
"Rule: ocamlyacc (%=parser )": "\b}\239\224\201\143\252\223\146U\"\185\b\016G\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\203u\147\229~\179\175\134\020\241\142U\211;8="
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\234\246\227a\250\179D\028\211\169\242*x\127\244\175"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/semant.ml": "\nz \217\005\182Y\214\199\221\218\195\142\152\220F"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "%\026(\250>\000\234\145\230\138\245\129C5\212\200"
"Rule: ocaml dependencies ml (%=codegen )": "|C?\0220\245\003\233\129\147U\190\232sW\t"
"Rule: ocaml: mli -> cmi (%=parser )": "W\183\151\254DQ\014\151\216B)b\196$%\194"
"Resource: /mnt/c/Users/clair/Desktop/microc-llvm/microc.ml": "\007\012U\180C7\145`\182\209c\213\2245#\254"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "N\234\144\129\207\175\007\1665\020{\250\202\201El"
